# da-data-repository

./: AGENTS.md  README.md  pom.xml
spring-data-remote-core/: pom.xml
spring-data-remote-core/src/main/java/org/springframework/data/remote/annotation/: RemoteResource.java
spring-data-remote-core/src/main/java/org/springframework/data/remote/repository/: RemoteRepository.java
spring-data-remote-core/src/main/java/org/springframework/data/remote/repository/config/: EnableRemoteRepositories.java  RemoteRepositoriesRegistrar.java  RemoteRepositoryConfigurationExtension.java
spring-data-remote-core/src/main/java/org/springframework/data/remote/repository/support/: RemoteEntityInformation.java  RemoteRepositoryFactory.java  RemoteRepositoryFactoryBean.java  SimpleRemoteRepository.java
spring-data-remote-core/src/test/java/org/springframework/data/remote/repository/support/: RemoteEntityInformationTest.java
spring-data-remote-grpc/: pom.xml
spring-data-remote-grpc/src/main/java/org/springframework/data/remote/grpc/: GrpcTransportClient.java  GrpcTransportConfig.java  ProtobufMessageConverter.java
spring-data-remote-grpc/src/main/java/org/springframework/data/remote/grpc/autoconfigure/: GrpcAutoConfiguration.java
spring-data-remote-grpc/src/main/proto/: remote-data.proto
spring-data-remote-rest/: pom.xml
spring-data-remote-rest/src/main/java/org/springframework/data/remote/rest/: RestTransportClient.java  RestTransportConfig.java
spring-data-remote-rest/src/main/java/org/springframework/data/remote/rest/autoconfigure/: RestTransportAutoConfiguration.java  RestTransportProperties.java
spring-data-remote-rest/src/test/java/org/springframework/data/remote/rest/: RestTransportConfigTest.java
spring-data-remote-transport-api/: pom.xml
spring-data-remote-transport-api/src/main/java/org/springframework/data/remote/transport/: TransportClient.java  TransportClientConfig.java  TransportException.java  TransportOperation.java  TransportRequest.java  TransportResponse.java
spring-data-remote-transport-api/src/test/java/org/springframework/data/remote/transport/: TransportExceptionTest.java  TransportRequestTest.java  TransportResponseTest.java
spring-data-remote-vertx/: pom.xml
spring-data-remote-vertx/src/main/java/org/springframework/data/remote/vertx/: ProtobufMessageCodec.java  VertxTransportClient.java  VertxTransportConfig.java
spring-data-remote-vertx/src/main/java/org/springframework/data/remote/vertx/config/: VertxAutoConfiguration.java
spring-data-remote-vertx/src/main/proto/: remote-data.proto
spring-data-remote-vertx/src/test/java/org/springframework/data/remote/vertx/: VertxTransportClientTest.java  VertxTransportIntegrationTest.java
